# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = master
component=['types-node']

pristine-tar = True
sign-tags = True

[import-orig]
merge-mode = replace

