nodejs for Debian
=================

packaged modules
----------------

The global search paths for modules is

    * "/usr/lib/<$DEB_HOST_MULTIARCH>/nodejs" for c++ addons
    * "/usr/share/nodejs" for pure javascript modules


user modules
------------

Node looks for modules in ./node_modules directory first;
please read node#modules documentation carefully for more information.

Node does not look for modules in /usr/local/lib/node_modules,
where npm put them.
Please read npm-link(1) of npm package, to understand how to properly
use npm-installed modules in a project.

Note that require.paths is not supported in future node versions.
See also node(1) for more information about NODE_PATH.

